@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;

@carousel-item-height: 300px;

//Mixin
.zero-margin(@pad-up-down: 0px,@pad-left-right: 0px){
    margin: 0 auto;
    padding: @pad-up-down @pad-left-right;
}

body {
    padding: 50px 0 0 0;
    z-index: 0;
}

.row-header{
    .zero-margin();
}

.row-content {
    .zero-margin(50px, 0);
    border-bottom: 1 ridge;
    min-height: 400px;
}

.footer {
    background-color: @background-pale;
    .zero-margin(20px, 0);
}

.jumbotron {
    .zero-margin(70px, 30px);
    background-color: @background-light;
    color: floralwhite;
}

.address{
    font-size:80%;
    margin: 0;
    color: #0f0f0f;
}

.navbar-dark {
    background-color: @background-dark;
}
.tab-content {
    border: 1px solid @lt-gray;
    border-top: none;
    padding: 10px;
}
.carousel{
    background-color: @background-dark;
    .carousel-item{
        height: 300px;
        img{
            position: absolute;
            top:0;
            left: 0;
            min-height: 300px;
            .ahmedImg{
                max-height: 300px !important;
            }
        }
    }
}

#carouselButton {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 3;
}